# Test

./: .eslintrc.js  .gitignore  Dockerfile  README.md  babel.config.json  build.bat  build.properties  build.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
docker/: .env  docker-compose.yml
docker/db/: init.sql
docker/web/: Dockerfile
git-hooks/: init.sh  post-checkout  post-merge
gitHooks/templates/: post-checkout
src/: index.html  index.tsx
src/JS/components/: App.tsx
src/JS/utils/: rest.tsx
src/gitHooks/: postMergeCheckout.sh
src/gitHooks/templates/: post-checkout
